<?php
$lang = array(
    "indexFormTitle" => "Dein Unternehmen neu Registrieren",
    "indexTermsAndCondition" => "<em>Registrieren</em> bist du mit unseren<a href=\"\" target=\"_blank\">Nutzungsbedingungen</a> einverstanden",
    "indexCookie" => "Wir nutzen Cookies für unsere Webseite",
    "indexCookieClose" => "Schließen",
    "indexCookieFurtherInfo" => "Weitere Infos",
    "indexRegister" => "Registrieren",
    "indexTwoFactor" => "Optional - für Zwei-Faktor-Authentisierung",
    "indexSecPass" => "Bitte denke daran ein sicheres Passwort zu wählen",
    "indexCompany" => "Unternehmen",
    "indexPhone" => "Telefonnummer",
    "indexPassword" => "Passwort",
    "indexLangButton" => "DE",
    "indexLangButtonHover" => "Englisch",
    "indexLangLink" => "index.php?lang=en",
    "userDashboardOpenRequest" => "Offene Anfragen",
    "userDashboardSendRequest" => "Abgeschickte Anfragen",
    "userDashboardCreateNewRequest" => "Neue Anfrage erstellen",
    "userDashboardViewRequest" => "Anzeigen",
    "userDashboardLangLink" => "userdashboard.php?lang=en",
    "userDashboardLangLinkRequestSite" => "request.php?lang=en",

    "userTableRequestId" => "Anfrage Id",
    "userTableRequestName" => "Name",
    "userTableRequestTown" => "Ort",
    "userTableRequestAmount" => "Menge",
    "userTableRequestAVV" => "AVV",
    "userTableRequestDeliveryForm" => "Anlieferform",
    "userTableRequestProducer" => "Erzeuger",

    "requestFilledOutToo" => "Anfrage zu ",
    "requestFilledOutTooFine" => "abgeschlossen",
    "requestStatusRequest" => "Status der Anfrage",
    "requestContactPerson" => "Ansprechpartner",
    "requestCompanyAddress" => "Unternehmensadresse",
    "requestRequest" => "Anfrage",
    "requestSpecifyRequest" => "Typ-Spezifizierung",
    "requestWhatsAbout" => "Worum geht es",
    "requestLoadCertificate" => "Bitte laden Sie ein Zertifikat hoch, das den Produktstatus belegt: Das kann eine <u>REACH Zertifizierung</u> sein, eine <u>behördliche Genehmigung</u> oder ein <u>Produktdatenblatt</u>",
    "requestYouAre" => "Sie sind",
    "requestFurtherInformationTitle" => "Weitere Anfragedetails",
    "requestFurtherInformationSubtitle" => "Analysedaten",
    "requestFurthInfWriteData" => "Bitte tragen Sie die aufgeführten Analysewerte ein",
    "requestInfoParaList" => "<u>Hinweis</u>: Diese Analyse-Parameter müssen für eine Beurteilung unsererseits in jedem Falle angegeben werden. In dem Sie diese bereits bei der Anfrage eintragen, beschleunigen Sie den Analyseprozess erheblich!<br>Sie können bereits in wenigen Tagenmit einer Antwort rechnen. Bitte werfen Sie auch einen Blick auf die von uns <a href=\"\">ausgeschlossenen Abfälle</a>",
    "requestParamIsWhat" => "Es handelt sich um einen",

    "requestContactInformationButton" => "Speichern",
    "requestTown" => "Ort",
    "requestZip" => "Postleitzahl",
    "requestStreetAndNumber" => "Straße und Hausnummer",
    "requestPhoneNumber" => "Telefonnummer",
    "requestSurname" => "Nachname",
    "requestFirstname" => "Vorname",

    "requestChecklistContactPerson" => "Ansprechpartner",
    "requestChecklistRequest" => "Anfrage",
    "requestChecklistDocuments" => "Dokumente",
    "requestChecklistFurtherInfo" => "Weitere Details",
    "requestChecklistButton" => "Anfrage Abschicken",
    "requestChecklistButtonAgain" => "Anfrage erneut Abschicken",
    "requestWasteDescription" => "Abfallbezeichnung",
    "requestWasteDescriptionAVV" => "AVV",
    "requestDocMutedText" => "Nicht älter als 12 Monate",
    "requestDocLoadDoc" => "Hochgeladene Dokumente",
    "requestProducer" => "Erzeuger",
    "requestDealer" => "Händler",
    "requestNameProducer" => "Bitte nennen Sie den Erzeuger",
    "requestLableIncoterm" => "Bitte wählen Sie die Lieferbedingungen als Incoterm",
    "requestIcotermsDescription" => "Hier finden Sie eine",
    "requestIcotermsDescriptionTwo" => " Liste aller Incoterms",
    "requestIcotermsDescriptionThree" => "inklusive kurzer Erklärung",
    "requestLableAmountTonne" => "Menge in Tonnen",
    "requestRequestButtonSave" => "Speichern",

    "requestFurtherInfLabelGeoOrUser" => "Zuzahlung oder Kosten",
    "requestFurtherInfpaymentUser" => "Zuzahlung an Geocycle",
    "requestFurtherInfpaymentGeo" => "Kosten für Geocycle",
    "requestFurtherInfPriceTonn" => "Preis/Tonne",
    "requestFurtherInfWasteway" => "Aktueller Entsorgungsweg",
    "requestFurtherInfProcessDescription" => "Prozessbeschreibung",
    "requestFurtherInfSave" => "Speichern",
    "requestAddParam" => " Wert hinzufügen",



);
?>