<?php
$lang = array(
    "indexFormTitle" => "Dein Unternehmen neu Registrieren",
    "indexTermsAndCondition" => "<em>Registrieren</em> bist du mit unseren<a href=\"\" target=\"_blank\">Nutzungsbedingungen</a> einverstanden",
    "indexCookie" => "Wir nutzen Cookies für unsere Webseite",
    "indexCookieClose" => "Schließen",
    "indexCookieFurtherInfo" => "Weitere Infos",
    "indexRegister" => "Registrieren",
    "indexTwoFactor" => "Optional - für Zwei-Faktor-Authentisierung",
    "indexSecPass" => "Bitte denke daran ein sicheres Passwort zu wählen",
    "indexCompany" => "Unternehmen",
    "indexPhone" => "Telefonnummer",
    "indexPassword" => "Passwort",
    "indexLangButton" => "DE",
    "indexLangButtonHover" => "Englisch",
    "indexLangLink" => "index.php?lang=en",
    "userDashboardOpenRequest" => "Offene Anfragen",
    "userDashboardSendRequest" => "Abgeschickte Anfragen",
    "userDashboardCreateNewRequest" => "Neue Anfrage erstellen",
    "userDashboardViewRequest" => "Anzeigen",
    "userDashboardLangLink" => "userdashboard.php?lang=en",
    "userDashboardLangLinkRequestSite" => "request.php?lang=en",

    "userTableRequestId" => "Anfrage Id",
    "userTableRequestName" => "Name",
    "userTableRequestTown" => "Ort",
    "userTableRequestAmount" => "Menge",
    "userTableRequestAVV" => "AVV",
    "userTableRequestDeliveryForm" => "Anlieferform",
    "userTableRequestProducer" => "Erzeuger",

    "requestFilledOutToo" => "Anfrage zu ",
    "requestFilledOutTooFine" => "abgeschlossen",
    "requestStatusRequest" => "Status der Anfrage",
    "requestContactPerson" => "Ansprechpartner",
    "requestCompanyAddress" => "Unternehmensadresse",
    "requestRequest" => "Anfrage",
    "requestSpecifyRequest" => "Typ-Spezifizierung",
    "requestWhatsAbout" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Es handelt sich bei Ihrem Stoff nur um ein Produkt, wenn Sie den Produktstatus durch ein Zertifikat belegen können. Ansonsten wählen Sie bitte die Option Abfall.\">Status des Stoffes</a>",
    "requestWhatsAboutWaste" => "Abfallstatus",
    "requestWhatsAboutProduct" => "Produktstatus",
    "requestLoadCertificate" => "Bitte laden Sie ein Zertifikat hoch, das den Produktstatus belegt: Das kann eine <u>REACH Zertifizierung</u> sein, eine <u>behördliche Genehmigung</u> oder ein <u>Produktdatenblatt</u>",
    "requestYouAre" => "Sie sind",
    "requestFurtherInformationTitle" => "Weitere Anfragedetails",
    "requestFurtherInformationSubtitle" => "Analysedaten",
    "requestFurthInfWriteData" => "Bitte tragen Sie die aufgeführten Analysewerte ein",
    "requestInfoParaList" => "<u>Hinweis</u>: Bei den folgenden Analyseparametern handelt es sich um Pflichtangaben, die von ihrer Stoffanalyse händisch in die Tabelle übertragen werden müssen. Mit diesem Schritt ermöglichen Sie uns eine effiziente Auswertung der Daten, die den Anfrageprozess erheblich beschleunigen. Vielen Dank für ihr Verständnis! Beachten Sie außerdem die von uns <a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Bitte Klicken Sie hier um zu erfahren, welche Abfälle von der Entsorgung bei Geocycle ausgeschlossen sind.\" href=\"\">ausgeschlossenen Abfälle</a>",
    "requestParamIsWhat" => "Es handelt sich um einen",

    "requestContactInformationButton" => "Speichern",
    "requestTown" => "Ort",
    "requestZip" => "Postleitzahl",
    "requestStreetAndNumber" => "Straße und Hausnummer",
    "requestPhoneNumber" => "Telefonnummer",
    "requestSurname" => "Nachname",
    "requestFirstname" => "Vorname",

    "requestChecklistContactPerson" => "Ansprechpartner",
    "requestChecklistRequest" => "Anfrage",
    "requestChecklistDocuments" => "Dokumente",
    "requestChecklistFurtherInfo" => "Weitere Details",
    "requestChecklistButton" => "Anfrage Abschicken",
    "requestChecklistButtonAgain" => "Anfrage erneut Abschicken",
    "requestWasteDescription" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Bitte wählen Sie die Bezeichnung, die das Material am ehesten beschreibt. Es handelt sich um keine standardisierte Abfall- bzw. Produktbezeichnung.\">Abfall- oder Produktbezeichnung</a>",
    "requestWasteDescriptionAVV" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Die AVV bezieht sich auf die standardisierte Bezeichnung des Abfalles nach der europäischen Abfallverzeichnis-Verordnung. Sie besteht aus sechs Ziffern und kann ein Asteriskus (*) enthalten. \">AVV</a>",
    "requestDocMutedText" => "Nicht älter als 12 Monate",
    "requestDocLoadDoc" => "Hochgeladene Dokumente",
    "requestProducer" => "Erzeuger",
    "requestDealer" => "Händler/Markler",
    "requestNameProducer" => "Bitte nennen Sie die Erzeugerorganisation",
    "requestLableIncoterm" => "Bitte wählen Sie ihren favorisierten Incoterm für die Anlieferung",
    "requestIcotermsDescription" => "Hier finden Sie eine",
    "requestIcotermsDescriptionTwo" => " Liste aller Incoterms",
    "requestIcotermsDescriptionThree" => "inklusive kurzer Erklärung",
    "requestLableAmountTonne" => "Menge in Tonnen",
    "requestLableWeightCondition" => "",
    "requestLableSelectWeightConditionJato" => "JaTo",
    "requestLableSelectWeightConditionSaison" => "Saisonal",
    "requestLableSelectWeightConditionSpot" => "Einmalig / Spotmenge",
    "requestRequestButtonSave" => "Speichern",

    "requestFurtherInfLabelGeoOrUser" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Wenn Sie bereit sind die Entsorgung Ihres Stoffes entgeltlich zu vergüten, wählen Sie “Zuzahlung an Geocycle“ und geben Sie den Preis pro Tonne an. Wenn Sie Ihren Stoff zum Verkauf anbieten, wählen Sie „Kosten für Geocycle“ und geben Sie den Preis pro Tonne an, den Sie für Ihren Stoff verlangen.\">Zuzahlung oder Kosten</a>",
    "requestFurtherInfpaymentUser" => "Zuzahlung an Geocycle",
    "requestFurtherInfpaymentGeo" => "Kosten für Geocycle",
    "requestFurtherInfPriceTonn" => "Preis/Tonne",
    "requestFurtherInfWasteway" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Beschreiben Sie Ihren aktuellen Entsorgungsweg stichpunktartig.\">Aktueller Entsorgungsweg</a>",
    "requestFurtherInfProcessDescription" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Beschreiben Sie den Prozess der Herstellung des Stoffes stichpunktartig oder laden Sie ein Fließbild im PDF-Format hoch.\">Prozessbeschreibung</a>",
    "requestFurtherInfSave" => "Speichern",
    "requestAddParam" => " Wert hinzufügen",

);
?>