<?php
$lang = array (
    "indexFormTitle" => "Register your company",
    "indexTermsAndCondition" => "By clicking <em>Register</em> you agree to our <a href=\'\' target=\"_blank\">terms of use</a>",
    "indexCookie" => "We use cookies for our website",
    "indexCookieClose" => "Close",
    "indexCookieFurtherInfo" => "Further Info",
    "indexRegister" => "Register",
    "indexTwoFactor" => "Optional - for two-factor authentication",
    "indexSecPass" => "Please remember to choose a secure password",
    "indexCompany" => "Company",
    "indexPhone" => "Phone",
    "indexPassword" => "Password",
    "indexLangButton" => "EN",
    "indexLangButtonHover" => "Deutsch",
    "indexLangLink" => "index.php?lang=de",
    "userDashboardOpenRequest" => "Open Request",
    "userDashboardSendRequest" => "Sent Requests",
    "userDashboardCreateNewRequest" => "Create new Request",
    "userDashboardViewRequest" => "View",
    "userDashboardLangLink" => "userdashboard.php?lang=de",

    "requestStatusRequest" => "",
    "requestContactPerson" => "",
    "requestCompanyAddress" => "",
    "requestRequest" => "",
    "requestSpecifyRequest" => "",
    "requestWhatsAbout" => "",
    "requestLoadCertificate" => "",
    "requestYouAre" => "",
    "requestFurtherInformationTitle" => "",
    "requestFurtherInformationSubtitle" => "",
    "requestFurthInfWriteData" => "",
    "requestInfoParaList" => "",
    "requestParamIsWhat" => "",

);
?>