<?php
$lang = array(
    "indexFormTitle" => "Register your company",
    "indexFormInfoText" => "This tool helps you sending requests for waste disposal to Geocycle.If you have already created an account, please sign in via the log-in field.If you do not have an account, register your company in order to be able to save the data of your request.",
    "indexTermsAndCondition" => "By clicking <em>Register</em> you agree to our <a href=\'\' target=\"_blank\">terms of use</a>",
    "indexCookie" => "We use cookies for our website",
    "indexCookieClose" => "Close",
    "indexCookieFurtherInfo" => "Further Info",
    "indexRegister" => "Register",
    "indexTwoFactor" => "Optional - for two-factor authentication",
    "indexSecPass" => "Please remember to choose a secure password",
    "indexCompany" => "Company",
    "indexPhone" => "Phone",
    "indexPassword" => "Password",
    "indexLangButton" => "EN",
    "indexLangButtonHover" => "Deutsch",
    "indexLangLink" => "index.php?lang=de",
    "userDashboardOpenRequest" => "Open Request",
    "userDashboardSendRequest" => "Sent Requests",
    "userDashboardCreateNewRequest" => "Create new Request",
    "userDashboardViewRequest" => "View",
    "userDashboardLangLink" => "userdashboard.php?lang=de",
    "userDashboardLangLinkRequestSite" => "request.php?lang=de ",


    "userTableRequestId" => "Request Id",
    "userTableRequestName" => "Name",
    "userTableRequestTown" => "Town",
    "userTableRequestAmount" => "Amount",
    "userTableRequestAVV" => "AVV",
    "userTableRequestDeliveryForm" => "Deliveryform",
    "userTableRequestProducer" => "Producer",

    "requestFilledOutToo" => "Request ",
    "requestFilledOutTooFine" => "completed",
    "requestStatusRequest" => "Status of the request",
    "requestContactPerson" => "Contact Person",
    "requestCompanyAddress" => "Company address",
    "requestRequest" => "Request",
    "requestSpecifyRequest" => "Type specification",
    "requestWhatsAbout" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Your material only counts as a product if you can verify the product status through a certificate. Please choose „waste status“ otherwise.\">Status of your company‘s material</a>",
    "requestWhatsAboutWaste" => "Waste status",
    "requestWhatsAboutProduct" => "Product status",
    "requestLoadCertificate" => "Please upload a certificate that confirms the product status: This can be a <u>REACH certification</u>, an <u>official approval</u> or a <u>product data sheet</u>",
    "requestYouAre" => "You are",
    "requestFurtherInformationTitle" => "Further Information",
    "requestFurtherInformationSubtitle" => "Analytical data",
    "requestFurthInfWriteData" => "Please enter the parameters of the material analysis manually",
    "requestInfoParaList" => "<u>Note</u>: The following parameters need to be filled in manually in order for our tool to analyse them automatically. This step accelerates the process substantially. Thank you for your understanding. Also consider the <a href=\"\">waste we exclude</a>",
    "requestParamIsWhat" => "It is a",

    "requestContactInformationButton" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"You can save your information and return to your request anytime.\">Save</a>",
    "requestTown" => "Town",
    "requestZip" => "Zip",
    "requestStreetAndNumber" => "Street and Number",
    "requestPhoneNumber" => "Phone",
    "requestSurname" => "Surname",
    "requestFirstname" => "Firstname",

    "requestChecklistContactPerson" => "<a href='#ansprech_Form' class='targetLink'>Contact Person</a>",
    "requestChecklistRequest" => "<a href='#request_Form' class='targetLink'>Request</a>",
    "requestChecklistDocuments" => "Documents",
    "requestChecklistFurtherInfo" => "<a href='#furtherInformationForm' class='targetLink'>Further Information</a>",
    "requestChecklistButton" => "Send Request",
    "requestChecklistButtonAgain" => "Send Request again",
    "requestWasteDescription" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Please choose the term that applies to your material the most.We do not request a standardized waste or product term here.\">Waste- or Productdescription</a>",
    "requestWasteDescriptionAVV" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"The EWC refers to the standardized terms of waste according to the European Waste Catalogue. The term consists of six numbers and may contain an asterisk (*).\">AVV</a>",
    "requestDocMutedText" => "Information may not be older than 12 month",
    "requestDocLoadDoc" => "Uploaded Documents",
    "requestProducer" => "Producer",
    "requestDealer" => "Dealer",
    "requestNameProducer" => "Please name the producer",
    "requestLableIncoterm" => "Choose your favoured incoterm",
    "requestIcotermsDescription" => "Click here to find a",
    "requestIcotermsDescriptionTwo" => " list of all incoterms",
    "requestIcotermsDescriptionThree" => "including a brief explanation.",
    "requestLableAmountTonne" => "Quantity in tons",
    "requestLableWeightCondition" => "",
    "requestLableSelectWeightConditionJato" => "Tons per year",
    "requestLableSelectWeightConditionSaison" => "Continuously",
    "requestLableSelectWeightConditionSpot" => "Seasonally",
    "requestRequestButtonSave" => "Save",

    "requestParamListUH" => "Lower heating value",
    "requestParamListWasser" => "Water",
    "requestParamListAsche" => "Ash",
    "requestParamListChlor" => "Chlorine",
    "requestParamListSchwefel" => "Sulphur",
    "requestParamListQueck" => "Mercury",
    "requestParamListCalcium" => "Calcium",
    "requestParamListSilicium" => "Silicon",
    "requestParamListEisen" => "Iron",
    "requestParamListMagnesium" => "Magnesium",
    "requestParamListKaliumoxid" => "Potassium oxide",
    "requestParamListNatriumoxid" => "Sodium oxide",
    "requestParamListAluminium" => "Aluminium",

    "requestFurtherInfLabelGeoOrUser" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"If you are willing to pay for the disposal of your material, choose „Co-payment to Geocycle“ and indicate the price in tons.If you offer your material for sale, choose „Costs for Geocycle“ and indicate the price Geocycle would need to pay per ton.\">Co-payment or costs</a>",
    "requestFurtherInfpaymentUser" => "Co-payment to Geocycle",
    "requestFurtherInfpaymentGeo" => "Cost for Geocycle",
    "requestFurtherInfPriceTonn" => "Costs/Ton",
    "requestFurtherInfWasteway" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Describe your current disposal route in summarised form.\">Current disposal route</a>",
    "requestFurtherInfProcessDescription" => "<a class=\"info_toogle_hover\" data-toggle=\"popover\" data-trigger=\"hover\" data-placement=\"top\" data-content=\"Describe the process of how the material is produced in summarised form or by uploading a flow chart in PDF format.\">Process description</a>",
    "requestFurtherInfSave" => "Save",
    "requestAddParam" => " Add Value",

    "furtherDocTitle" => "Futher Documents",
    "furtherDocParagraph" => "Here you can upload further documents that are necessary for your request.",


);
?>