<?php
$lang = array (
    "indexFormTitle" => "Register your company",
    "indexTermsAndCondition" => "By clicking <em>Register</em> you agree to our <a href=\'\' target=\"_blank\">terms of use</a>",
    "indexCookie" => "We use cookies for our website",
    "indexCookieClose" => "Close",
    "indexCookieFurtherInfo" => "Further Info",
    "indexRegister" => "Register",
    "indexTwoFactor" => "Optional - for two-factor authentication",
    "indexSecPass" => "Please remember to choose a secure password",
    "indexCompany" => "Company",
    "indexPhone" => "Phone",
    "indexPassword" => "Password",
    "indexLangButton" => "EN",
    "indexLangButtonHover" => "Deutsch",
    "indexLangLink" => "index.php?lang=de",
    "userDashboardOpenRequest" => "Open Request",
    "userDashboardSendRequest" => "Sent Requests",
    "userDashboardCreateNewRequest" => "Create new Request",
    "userDashboardViewRequest" => "View",
    "userDashboardLangLink" => "userdashboard.php?lang=de",
    "userDashboardLangLinkRequestSite" => "request.php?lang=de ",


    "userTableRequestId" => "Request Id",
    "userTableRequestName" => "Name",
    "userTableRequestTown" =>"Town",
    "userTableRequestAmount" => "Amount",
    "userTableRequestAVV" => "AVV",
    "userTableRequestDeliveryForm" => "Deliveryform",
    "userTableRequestProducer" => "Producer",

    "requestFilledOutToo" => "Request ",
    "requestFilledOutTooFine" => "completed",
    "requestStatusRequest" => "Status of the request",
    "requestContactPerson" => "Contact Person",
    "requestCompanyAddress" => "Company address",
    "requestRequest" => "Request",
    "requestSpecifyRequest" => "Type specification",
    "requestWhatsAbout" => "What is it about",
    "requestLoadCertificate" => "Please upload a certificate that confirms the product status: This can be a <u>REACH certification</u>, an <u>official approval</u> or a <u>product data sheet</u>",
    "requestYouAre" => "You are",
    "requestFurtherInformationTitle" => "Further Information",
    "requestFurtherInformationSubtitle" => "Analytical data",
    "requestFurthInfWriteData" => "Please enter the analysis values listed",
    "requestInfoParaList" => "<u>Note</u>: These analysis parameters must always be specified for our assessment. By entering this in the inquiry, you speed up the analysis process considerably! You can expect an answer in a few days. Please also take a look at the <a href=\"\">waste we exclude</a>",
    "requestParamIsWhat" => "It is a",

    "requestContactInformationButton" => "Save",
    "requestTown" => "Town",
    "requestZip" => "Zip",
    "requestStreetAndNumber" => "Street and Number",
    "requestPhoneNumber" => "Phone",
    "requestSurname" => "Surname",
    "requestFirstname" => "Firstname",

    "requestChecklistContactPerson" => "Contact Person",
    "requestChecklistRequest" => "Request",
    "requestChecklistDocuments" => "Documents",
    "requestChecklistFurtherInfo" => "Further Information",
    "requestChecklistButton" => "Send Request",
    "requestChecklistButtonAgain" => "Send Request again",
    "requestWasteDescription" => "Waste Description",
    "requestWasteDescriptionAVV" => "AVV",
    "requestDocMutedText" => "Not older than 12 month",
    "requestDocLoadDoc" => "Uploaded Documents",
    "requestProducer" => "Producer",
    "requestDealer" => "Dealer",
    "requestNameProducer" => "Please name the producer",
    "requestLableIncoterm" => "Please choose the incoterm",
    "requestIcotermsDescription" => "Here you will find a",
    "requestIcotermsDescriptionTwo" => " list of all Incoterms",
    "requestIcotermsDescriptionThree" => "including a brief explanation.",
    "requestLableAmountTonne" => "Quantity in tons",
    "requestRequestButtonSave" => "Save",

    "requestFurtherInfLabelGeoOrUser" => "Co-payment or costs",
    "requestFurtherInfpaymentUser" => "Co-payment to Geocycle",
    "requestFurtherInfpaymentGeo" => "Cost for Geocycle",
    "requestFurtherInfPriceTonn" => "Costs/Ton",
    "requestFurtherInfWasteway" => "Current disposal route",
    "requestFurtherInfProcessDescription" => "Processdescription",
    "requestFurtherInfSave" => "Save",
    "requestAddParam" => " Add Value",

);
?>